# sbYjm

./: README.txt  pom.xml  传参内容
src/main/java/com/cnh/: QuicksellApplication.java
src/main/java/com/cnh/GeneratorDao/: GoodsMapper.java  MiaoShaGoodsMapper.java  MiaoShaOrderMapper.java  OrderInfoMapper.java
src/main/java/com/cnh/Vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/cnh/access/: AccessLimit.java  AccessLimitInterceptor.java  UserArgumentResolver.java
src/main/java/com/cnh/aspect/: SellerAuthorizeAscept.java
src/main/java/com/cnh/config/: WebConfig.java
src/main/java/com/cnh/controller/: DemoController.java  FavController.java  GoodController.java  LoginController.java  OrderController.java  OrderPhoneController.java  PhoneController.java  UserController.java
src/main/java/com/cnh/dao/: FavoriteMapper.java  GoodsDao.java  OrderDao.java  OrderMapper.java  PhoneMapper.java  UserDao.java
src/main/java/com/cnh/dataobject/: Favorite.java  Goods.java  MiaoShaGoods.java  MiaoShaOrder.java  OrderInfo.java  OrderUserPhone.java  Orders.java  Phone.java  User.java  UserContext.java
src/main/java/com/cnh/dto/: CodeMessage.java  IdCardDto.java  PhoneWithCommentDto.java
src/main/java/com/cnh/enums/: MiaoShaStatusEnum.java  OrderEnum.java  ResultEnum.java
src/main/java/com/cnh/exception/: Exceptions.java  SellException.java  SellerAuthorizeException.java
src/main/java/com/cnh/handler/: SellHandler.java
src/main/java/com/cnh/redis/: BasePrefix.java  KeyPrefix.java  ListKey.java  MiaoshaKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/cnh/result/: Result.java
src/main/java/com/cnh/service/: FavService.java  GoodsService.java  MiaoshaService.java  OrderPhoneService.java  OrderService.java  PhoneService.java  UserService.java
src/main/java/com/cnh/util/: Base64Util.java  CookieUtil.java  FileUtil.java  HttpUtil.java  MD5Util.java  ResultUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java  VerifyCodeUtil.java
src/main/java/com/cnh/validator/: IsMobile.java  IsMobileValidator.java
src/main/resources/: generator.xml
src/main/resources/mapping/: FavoriteMapper.xml  MiaoShaGoodsMapper.xml  MiaoShaOrderMapper.xml  OrderMapper.xml  PhoneMapper.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_list.html  hello.html  order_detail.html
src/test/java/com/cnh/quicksell/: QuicksellApplicationTests.java
